{
  "name": "Lumos",
  "short_name": "Lumos",
  "description": "Lumos night travel app",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#071321",
  "background_color": "#071321",
  "display": "standalone",
  "orientation": "portrait"
}
